<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/musicwavw" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FFF" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="@dimen/activity_vertical_margin"
        android:progress="50"
        android:textColor="#FFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <ImageButton
            style="@style/ButtonStyle"
            android:scaleType="fitCenter"
            android:src="@drawable/left_9" />

        <ImageButton
            style="@style/ButtonStyle"
            android:scaleType="fitCenter"
            android:src="@drawable/play_9" />

        <ImageButton
            style="@style/ButtonStyle"
            android:scaleType="fitCenter"
            android:src="@drawable/right" />

    </LinearLayout>
</LinearLayout>